<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/logo">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
        <!-- Nav Bar -->
        <div class="container">
            <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="Images/logo" alt="logo">
              </a>
              <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon justify-content-end"></span>
              </button>
              <div class="collapse text-center navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" style="color: #bb83a7;" href="index.html" onMouseOver="this.style.color='#421b38'"
                    onMouseOut="this.style.color='#bb83a7'">Home</a> 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " style="color: #bb83a7;" href="about.html" onMouseOver="this.style.color='#421b38'"
                    onMouseOut="this.style.color='#bb83a7'">About</a> 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: #bb83a7;" href="services.html" onMouseOver="this.style.color='#421b38'"
                    onMouseOut="this.style.color='#bb83a7'">Services</a> 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: #bb83a7;" href="project.html" onMouseOver="this.style.color='#421b38'"
                    onMouseOut="this.style.color='#bb83a7'">Projects</a> 
                  </li>
                </ul>
              </div>
            </nav>
            </div>
          </div>
          <section id="projects">
            <div class="container">
                <div class="text-center project-head" data-aos="fade-up" data-aos-duration="1000">
                    <h1>Projects</h1>
                </div>
                <div class="all-items" data-aos="fade-up" data-aos-duration="1000">
                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img src="Images/she.jpg" alt="she logo">
                                </div>
                            </div>
                            <div class="right">
                                <h2 class="project-title">SHE GCEK Website</h2>
                                <p class="description">
                                    Developed SHE GCEK Official Website using HTML,CSS,JS and Bootstrap.
                                </p>
                                <div class="buttons">
                                    <a href="https://shegcek.github.io/" target="_blank" class="primary-btn outline">Preview   <i class="fas fa-external-link-alt" style="margin-left: 0.5rem;"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img src="Images/myweb.jpg" alt="my logo">
                                </div>
                            </div>
                            <div class="right">
                                <h2 class="project-title">My Official Website</h2>
                                <p class="description">
                                    Developed my official portfolio website using HTML,CSS,JS and Bootstrap.
                                </p>
                                <div class="buttons">
                                    <a href="https://aswathysaji.github.io/" target="_blank" class="primary-btn outline">Preview   <i class="fas fa-external-link-alt" style="margin-left: 0.5rem;"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img src="Images/myweb.jpg" alt="my logo">
                                </div>
                            </div>
                            <div class="right">
                                <h2 class="project-title">Movie Recommendation App based on our emotions.</h2>
                                <p class="description">
                                    Developed a movie recommendation app as my first year mini project using HTML,CSS,Bootstrap and Flask framework.
                                </p>
                                <div class="buttons">
                                    <a href="http://moodmovies.herokuapp.com/" target="_blank" class="primary-btn outline">Preview   <i class="fas fa-external-link-alt" style="margin-left: 0.5rem;"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img src="Images/simon.jpg" alt="she logo">
                                </div>
                            </div>
                            <div class="right">
                                <h2 class="project-title">Simon Game</h2>
                                <p class="description">
                                    Children can increase their sequential processing, short-term memory, attention and visual processing with this sound and light mimicking game.
                                    Simple but not easy, Simon can strengthen auditory processing, processing speed, visual processing and attention.
                                    It is my version of simon game.
                                </p>
                                <div class="buttons">
                                    <a href="https://aswathysaji.github.io/simon_game/" target="_blank" class="primary-btn outline">Preview   <i class="fas fa-external-link-alt" style="margin-left: 0.5rem;"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img src="Images/website.jpg" alt="she logo">
                                </div>
                            </div>
                            <div class="right">
                                <h2 class="project-title">Portfolio Website</h2>
                                <p class="description">
                                    This website is made as part of a competition conducted by the CSE forum of ISTE GCEK and I bagged the first prize
                                    in the competition.
                                </p>
                                <div class="buttons">
                                    <a href="https://aswathysaji.github.io/Weibo-folio/" target="_blank" class="primary-btn outline">Preview   <i class="fas fa-external-link-alt" style="margin-left: 0.5rem;"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img src="Images/website.jpg" alt="she logo">
                                </div>
                            </div>
                            <div class="right">
                                <h2 class="project-title">Single Page Website</h2>
                                <p class="description">
                                    Developed a single page website using HTML,CSS and Bootstrap.
                                </p>
                                <div class="buttons">
                                    <a href="https://aswathysaji.github.io/responsive_layout_for_your_startup/" target="_blank" class="primary-btn outline">Preview   <i class="fas fa-external-link-alt" style="margin-left: 0.5rem;"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img src="Images/app.jpg" alt="she logo">
                                </div>
                            </div>
                            <div class="right">
                                <h2 class="project-title">Weather App</h2>
                                <p class="description">
                                    Developed a Weather App using JS. The weather data is obtained using API.
                                </p>
                                <div class="buttons">
                                    <a href="https://aswathysaji.github.io/Weather-App/" target="_blank" class="primary-btn outline">Preview   <i class="fas fa-external-link-alt" style="margin-left: 0.5rem;"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img src="Images/app.jpg" alt="she logo">
                                </div>
                            </div>
                            <div class="right">
                                <h2 class="project-title">Text Editor</h2>
                                <p class="description">
                                    Developed a Text Editor using JS.
                                </p>
                                <div class="buttons">
                                    <a href="https://aswathysaji.github.io/Text-Editor/" target="_blank" class="primary-btn outline">Preview   <i class="fas fa-external-link-alt" style="margin-left: 0.5rem;"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img src="Images/app.jpg" alt="she logo">
                                </div>
                            </div>
                            <div class="right">
                                <h2 class="project-title">Beat Box</h2>
                                <p class="description">
                                    Developed a Beatbox website using JavaScript. Currently working using keys on the keyboard.
                                </p>
                                <div class="buttons">
                                    <a href="https://aswathysaji.github.io/Beat-Box/" target="_blank" class="primary-btn outline">Preview   <i class="fas fa-external-link-alt" style="margin-left: 0.5rem;"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="left">
                                <div class="img">
                                    <img src="Images/drum.jpg" alt="she logo">
                                </div>
                            </div>
                            <div class="right">
                                <h2 class="project-title">Drumkit Website</h2>
                                <p class="description">
                                    Developed a Drumkit Wesite using JS.
                                </p>
                                <div class="buttons">
                                    <a href="https://aswathysaji.github.io/javascript-drum_kit_website/" target="_blank" class="primary-btn outline">Preview   <i class="fas fa-external-link-alt" style="margin-left: 0.5rem;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
          </section>
          <div class="social-media text-center">
            <a href="https://www.facebook.com/profile.php?id=100009415915759" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/___a_s_w_a_t_h_y___/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/aswathysaji" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/aswathy-saji-68ba47192/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="mailto:aswathy2saji@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
          </div>
          <a class="btnScrollToTop hide">
            <i class="fas fa-arrow-up"></i>
          </a>
      <footer>
        <p>&copy; Aswathy Saji | All Rights Reserved</p>
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/97124b44f5.js" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
          AOS.init();
      </script>
      <script src="scroll.js"></script>
</body>
</html>
